name: CI

on:
  push:
    branches:
    - master
  

jobs:
  job0:
    runs-on: ubuntu-latest
    container: gableroux/unity3d:2018.4.9f1
    steps:

      - uses: pCYSl5EDgo/UnityCreateLicenseFile@master
        with:
          unity-tag: 2018.4.9f1
          directory: XXX

      - run: mkdir -p path/to/artifact

      - name: Opt
        run: ls -l /opt/Unity/Editor/Data/Managed/UnityEngine/

      - uses: actions/setup-dotnet@v1.1.0
        with:
          dotnet-version: '3.0.100-rc1-014190'

      - run: dotnet --version