name: CI

on:
  push:
    branches:
    - master
  

jobs:
  job0:
    runs-on: ubuntu-latest
    container: gableroux/unity3d:2018.4.9f1
    steps:
      
      -uses: actions/checkout@v1

      - name: Show Current Directory
        run: pwd
        shell: bash

      - name: Change Directory
        run: cd /__w
        shell: bash

      - name: List Show
        run: cd ./GitHubActionsExample
