name: CI

on:
  push:
    branches:
    - master
  

jobs:
  job0:
    runs-on: ubuntu-latest
    container: gableroux/unity3d:2018.4.9f1
    steps:

      - name: Opt
        run: |
          cd /opt/Unity/Editor/Data/Managed/UnityEngine/
          ls
      
      - uses: actions/upload-artifact@master
        with:
          name: dll
          path: /opt/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll
